@import '../layout/variables'

.donateBtnandsocialContainer
    display: flex
    justify-content: space-between
    align-items: flex-end
    position: fixed
    top: 0
    z-index: 7000
    height: 100vh
    width: 100%
    pointer-events: none 
    .MuiBox-root
        width: 100px !important
        flex-grow: 0 !important
        height: 100% !important
    .css-e53awj-MuiStack-root
        height: 50px
        width: auto
        pointer-events: auto
        margin-bottom: 2rem 
        margin-right: -3.3rem
        transition: all .5s ease-in-out
        position: relative
        z-index: 9000
        button
            span
                transition: all .5s ease-in-out
        &:hover
            margin-right: 0rem
            button
                span
                    margin-left: 0.3rem
        button
            background-color: $main-blue
            span 
                margin-left: 1rem