@import './variables'

.Footer
    padding: 3rem 0
    .container
        .footer-children
            display: flex
            justify-content: space-between
            .usful-links
                width: 30%
                ul
                    list-style: none
                    li
                        color: white
                        margin: 1rem 0
                        padding: 0.4rem 0
                        font-size: 20px
                        border-bottom: 2px dashed gray
            .contact
                a
                    color: white
                    text-decoration: none
            .rahma-message
                img
                    max-width: 300px

.copyright
    background-color: $main-blue
    padding: 1rem 0
    text-align: center
    p
        margin-bottom: 0 !important
        color: white
        font-weight: 600
