@import './variables'

.rahma-nav
    margin-bottom: 100rem
    box-shadow: 0px 1px 10px #34598a
    .email-phone
        background-color: $main-blue
        width: 100%
        padding: 0.5rem 0 !important
        .container
            margin-inline: auto !important
            a
                color: white
                text-decoration: none
                margin: 0rem 0.5rem !important
                font-size: 19px
                i
                    margin-right: 0.3rem

    .prand-links
        background-color: #e3e3e3
        .container
            .navbar
                background-color: transparent !important
                padding: 0 !important
                .container-fluid
                    flex-wrap: wrap
                    .navbar-brand
                        img
                            max-width: 110px
                            margin-top: 0.5rem
                    .donate-btn
                        width: 75%
                        display: flex
                        justify-content: flex-end
                        align-items: center
                        button
                            background-color: $main-blue
                            width: 100px
                            color: white
                            border: none
                            outline: none
                            margin: -1.5rem 2rem 0 0
                            font-weight: 600
                            padding: 2.5rem 0
                            border-radius: 0 0 25px 25px 
                            font-size: 20px
                            transition: all 0.5s ease-in-out
                            &:hover
                                background-color: $main-green
                        img
                            max-width: 150px
                            height: 60px
                .navbar-collapse 
                    .navbar-nav
                        width: 100%
                        display: flex
                        justify-content: center
                        margin-bottom: 0.5rem !important
                        a
                            color: $dark-gray
                            font-weight: 600 
                            font-size: 20px
                            margin: 0 1.5rem
                            transition: all 0.5s ease-in-out
                            &:hover
                                color: $main-green
                            &:first-of-type
                                margin-left: 0 !important
                                padding-left: 0 !important
                            &:last-of-type
                                margin-right: 0 !important
                                padding-right: 0 !important