.ourWorkPage
    img
        max-width: 100% !important
        object-fit: cover
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
