.allpagesourwork   
    div
        position: relative
        .firsth1
            color: white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 2000
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100% !important
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important
    .video_section
        h4
            // background-color: #d2d5e5
            padding: 1rem 2rem  
            color: #707070
            text-align: center
            margin-top: 2rem !important
            margin-bottom: 2rem !important