@import '../layout/variables'

.homepage
    .hero-section
        position: relative
        z-index: 10
        overflow: hidden
        .animation-screen
            display: flex
            padding: 2rem 0
            height: 65vh
            background-color: #e3e3e3
            .container
                height: 100% !important
                .container
                    height: 100% !important
                    display: flex
                    align-items: center
                    .donate-now
                        h4
                            width: 500px
                            font-weight: 600
                            color: $main-blue
                            font-size: 30px
                        button
                            margin: 3rem 0
                            width: 220px
                            height: 70px
                            outline: none
                            border: none
                            border-radius: 15px
                            font-weight: 600
                            background: $main-blue
                            background: linear-gradient(32deg, $main-blue 0%, $main-green 100%)
                            color: white
                            font-size: 20px
                            transition: background 0.3s ease-out
                            &:hover
                                background-position-y: 70px
                        div
                            display: flex
                            a
                                background-color: white
                                margin: 1rem 0.5rem
                                text-align: center
                                line-height: 35px
                                cursor: pointer
                                width: 35px
                                height: 35px
                                border-radius: 50%
                                box-shadow: 5px 5px 5px gray 
                                transition: all .2s ease-in-out 
                                i
                                    color: $main-blue
                                    font-weight: 600
                                &:hover
                                    margin: 0.5rem
                                    i
                                        transition: all .2s ease-in-out
                                        color: $main-green
            .hero-hand-img
                position: absolute
                right: 35%
                bottom: 0 !important
                img
                    width: 200px
            .hero-main-img
                position: absolute
                right: 0
                bottom: 0
                height: 100%
                div
                    background-color: #d2d5e5
                    height: 110%
                    width: 130%
                    border-radius: 2000px 0px 0px 900px
                    position: absolute
                    right: 0
                    bottom: 0
                    z-index: 99
                img
                    height: 100%
                    max-width: 405px !important
                    object-fit: cover
                    position: relative
                    z-index: 100
                    border-radius: 2000px 0px 0px 1000px

.animation-remotecontrol
    margin-bottom: 3rem
    position: relative
    z-index: 100
    .container
        .container
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            div
                background-color: white
                transition: all .5s ease-in-out
                &.active 
                    svg
                        transform: scale(1.3)
                        position: relative
                        z-index: 1
                        path
                            fill: $main-green !important
                    div
                        overflow: hidden
                        position: relative
                        .circle
                            position: absolute
                            top: -50px
                            left: -50px
                            width: 100px
                            height: 100px
                            z-index: 0 
                            background-color: $main-green
                            opacity: 0.5
                            border-radius: 50%
                &:hover
                    svg
                        path
                            fill: $main-green !important 
                div:not(.circle)
                    box-shadow: 0px 0px 5px gray
                    height: 100px
                    width: 88px !important
                    margin: -2rem 0.5rem 0
                    padding: 0.5rem
                    border-radius: 30px 30px 0 0
                    cursor: pointer
                svg
                    height: 70px
                    width: 100%
                    margin: auto
                    path
                        fill: $main-blue
                        transition: all .4s ease-in-out
                p
                    font-size: 11.5px
                    letter-spacing: 0px
                    margin-top: 1rem
                    text-align: center